{
  "name": "nymph-examples-todo-svelte",
  "version": "1.0.0",
  "description": "An example todo app using Nymph and Svelte.",
  "main": "index.php",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "format": "prettier --write src/**",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hunter Perrin <hperrin@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-classes": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "prettier-plugin-svelte": "^0.6.0",
    "style-loader": "^0.23.1",
    "svelte": "^3.6.1",
    "svelte-loader": "^2.13.4",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}
