{
  "name": "nymph-examples",
  "version": "1.0.0",
  "description": "Example apps built with Nymph.",
  "main": "examples/",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sciactive/nymph-examples.git"
  },
  "author": "Hunter Perrin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sciactive/nymph-examples/issues"
  },
  "homepage": "https://github.com/sciactive/nymph-examples",
  "dependencies": {
    "module-alias": "^2.1.0",
    "nymph-client": "^4.0.0-beta.11",
    "nymph-client-node": "^3.0.0-beta.1",
    "nymph-query-editor": "^2.0.0-beta.2",
    "tilmeld-client": "^1.0.0-beta.21",
    "tilmeld-components": "^1.0.0-beta.1"
  }
}
