{
  "name": "nymph-examples-todo",
  "version": "1.0.0",
  "description": "An example todo app using Nymph and various front end libraries.",
  "main": "Todo.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hunter Perrin <hperrin@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-classes": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
