{
  "name": "nymph-examples-employee",
  "version": "1.0.0",
  "description": "An example employee app using Nymph.",
  "main": "Todo.js",
  "scripts": {
    "build": "babel Employee.src.js -o Employee.js",
    "watch": "babel Employee.src.js --watch -o Employee.js",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hunter Perrin <hperrin@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-watch": "^2.0.7"
  }
}
